{
  "name": "opencode-ctx",
  "version": "0.4.0",
  "description": "Context compression plugin for opencode. Proven ~38-41% prompt-side token reduction in live Anthropic benchmarks, with tool-heavy sessions roughly doubling usable turns before 200k/1M windows fill. Experimental reasoning/file trim remains opt-in.",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamtheavoc1/opencode-ctx.git"
  },
  "bugs": {
    "url": "https://github.com/iamtheavoc1/opencode-ctx/issues"
  },
  "homepage": "https://github.com/iamtheavoc1/opencode-ctx#readme",
  "keywords": [
    "opencode",
    "plugin",
    "anthropic",
    "claude",
    "context",
    "compression",
    "token-optimization"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
